<html>
  <head>
    <title>IOSC</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=K2D&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      #title {
        font-family: "K2D", sans-serif;
        color: rgb(96, 40, 250);
        text-align: center;
        font-size: 80px;
        font: none;
        font-variant: none;
      }
      table {
        font-family: "K2D", sans-serif;
        margin-left: none;
        border: rgb(0, 0, 0);
      }
      #paragraph {
        width: 50%;
        text-align: left;
        padding-left: 20px;
        font-size: 20;
      }
      #border{
        width:5px;
      }

      #picture {
        width: 40%;
        height: auto;
        width: auto;
        padding-left: 10px;
        align-items: right;
      }
      
      .footer{
        background-color: rgb(230, 27, 27);
      }
.facebook:hover {
  background: #3b5998;
  color: white;
  border-radius: 45%;
}

.twitter:hover {
  background: #55acee;
  color: white;
  border-radius: 45%;
}

.linkedin:hover {
  background: #007bb5;
  color: white;
  border-radius: 45%;
}

.envelope:hover {
  background: #da6e0a;
  color: white;
  border-radius: 45%;
}

.instagram:hover {
  background: #f03170;
  color: white;
  border-radius: 45%;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.li {
  display: inline;
}

.fo-social-media {
  height: 10vh;
  display: grid;
  align-content: center;
  justify-content: right;
  position : relative;
        right:50px;
  gap: 15px;
  grid-auto-flow: column;
}
.fo-social-media .fo-handle {
  width: 30px;
  height: 30px;
  border-radius: 45%;
  background: #fff;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
.fo-social-media div .fa {
  color: #000;
  font-size: 15px;
  line-height: 30px;
  transition: 0.5s;
}
    </style>
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header id="title">
      <p>Indreni Open Source Club</p>
    </header>

    <ul id="topnav">
      <a href="./index.html"><li class="currentPage">Home</li></a>
      <a href="./pages/events.html"><li>Posts/Events</li></a>
      <a href="./pages/contact.html"><li>Contacts</li></a>
      <a href="./pages/about.html"><li>About us</li></a>
    </ul>
<div style="margin-left: 10%; margin-right:10%">
    <table>
      <tr>
        <th class="p-heading"><h2>Brief Info</h2></th>
        
      </tr>
      <tr>
        <td id="paragraph">
          <p>
            Indreni Open Source Club is a congregation of Indrenians’ came with
            the purpose of upholding Open Source spirit among colleagues.
            Conducting events/seminars as well as workshops focusing on
            open-source technologies and platforms are the main activities one
            get to be a part in IOSC’s surrounding. Along with these, we also
            celebrate Software Freedom Day and events like Hacktoberfest with
            the presence of all Open Source geeks.
          </p>
        </td>
        <td id="border"></td>
        <td id="picture">
          <img
            src="./assets/images/iosc-logo.png"
            style="height: 250px; width: 250px"
          />
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <th class="p-heading">
          <h2 class=>What is Open Source?</h2>
        </th>
        
      </tr>
      <tr>
        <td id="paragraph">
          <p>
            The term originated in the context of software development to
            designate a specific approach to creating computer programs. Today,
            however, “open source” designates a broader set of values- what we
            call “the open source way.” Open source projects, products, or
            initiatives embrace and celebrate principles of open exchange,
            collaborative participation, rapid prototyping, transparency,
            meritocracy, and community-oriented development.
          </p>
        </td>
        <td id="border"></td>
        <td id="picture">
          <img src="./assets/images/OpenSource-sq.jpg" style="" />
        </td>
      </tr>
      
       <tr>
        <td id="paragraph">
          <p>Open source is powerful because it lowers the barriers 
            to adoption and collaboration, allowing people to spread
            and improve projects quickly. Also because it gives users
            a potential to control their own computing, relative to 
            closed source. For example, a business using open source 
            software has the option to hire someone to make custom 
            improvements to the software rather than relying exclusively
            on a closed source vendor’s product decisions.
          </p>
        </td>
        <td id="border"></td>
       
      </tr>
   
    </table>
    </div>

    <footer id="footer" style="background-color:rgb(231, 231, 231)">
      <h1
      style="
        font-family: 'K2D', sans-serif;
        font-size: 15px;
        position : relative;
        right:170px;
        text-align: right;
        font-weight: none;
        margin-top: auto;
      "
    >
      Get in touch
    </h1>
      <div class="fo-social-media">
      
        <div class="fo-handle">
          <div class="envelope">
            <a href="mailto:iosc@indrenicollege.edu.np" target="_blank"
              ><i class="fa fa-envelope" title="E-Mail"></i
            ></a>
          </div>
        </div>
  
        <div class="fo-handle">
          <div class="facebook">
            <a href="#" target="_blank"
              ><i class="fa fa-facebook" title="Facebook"></i
            ></a>
          </div>
        </div>
  
        <div class="fo-handle">
          <div class="instagram">
            <a href="#"><i class="fa fa-instagram" title="Instagram"></i></a>
          </div>
        </div>
  
        <div class="fo-handle">
          <div class="twitter">
            <a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
          </div>
        </div>
  
        <div class="fo-handle">
          <div class="linkedin">
            <a href="#"><i class="fa fa-linkedin" title="Linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
