<!DOCTYPE html>
<html lang="en">
<style>


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us- IOSC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   @import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');
  *{
    margin: 0;
    padding: 0;
  }
    .fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 10px;
    }
   
   .fa:hover {
       opacity: 0.7;
   }
   
   .fa-facebook {
     background: #3B5998;
     color: white;
   }
   
   .fa-twitter {
     background: #55ACEE;
     color: white;
   }
   
   .fa-linkedin {
     background: #007bb5;
     color: white;
   }
   
   .fa-youtube {
     background: #bb0000;
     color: white;
   }
   
   .fa-instagram {
     background: #125688;
     color: white;
   }
   .topnav {
       overflow: hidden;
       background-color:#333;
   }
   .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 20px;
       font-size: 15px;
       text-decoration: none;
       }
   .topnav a:hover{
       background-color: #4e36a5;
       color:rgb(255, 255, 255);
   }
   
   .des-col{
    background-color:rgb(255, 255, 255);
    width: 50%; 
    margin: 5px; 
    padding: 10px; 
    /* border: 1px solid red;  */
    border-radius: 8px;
    height: 300px;
    /* text-align: center; */

   }
   .About-us{
     color: green;
     padding: 10px;
     margin-left: 10px;
     font-size: 25px;

   }
   .elementer-heading{
     color: green;
     font-size: 28px;
     font-weight: bold;
     font-family: 'K2D', sans-serif;
     padding-left: 30px;

   }
   .elementer-content{
     color: black;
     font-family: 'K2D', sans-serif;
     font-size: 25px;
     font-weight: normal;
     padding: 10px 10px 10px 30px;
            
   }
   .socialmediaicons{
      height: 50px;
      display: grid;
      align-content: center;
      justify-content: center;
      gap: 15px;
      grid-auto-flow: column;
      display: block;     
    }
    .button {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  background-color: green;
  border-radius: 10px;
}
.button:hover{
  opacity: 0.8;
}

   </style>
        </head>
        <body>
            <!-- nav practice -->
            <div class="topnav">
              <a href="../index.html">Home</a>
              <a href="events.html">Posts/Events</a>
              <a href="contact.html">Contacts</a>
              <a href="about.html">About us</a>        
             </div>
             <div class="About-us About-us">
              <h1>About Us</h1>
            </div>
          <div class= "row description" style="display: flex;">
              <div class="column des-col" >
              <div class="elementer-heading elementer-heading">
                <h2>Indreni OpenSource Club</h2><br>
              </div>
            <div class="elementer-content elementer-content">
            <p>
              Indreni Open Source Club is a congregation of Indrenians’ came 
              with the purpose of upholding Open Source spirit among colleagues.
               Conducting events/seminars as well as workshops focusing on open-source 
               technologies and platforms are the main activities one get to be a part in 
               IOSC’s surrounding. Along with these, we also celebrate Software Freedom
                Day and events like Hacktoberfest with the presence of all Open Source geeks.
            </p>  
            <br>
            <button class="button">Explore More</button>    
            <br><br>
              <!-- social media icons practice -->
              <div class="socialmediaicons" style="margin-top: 10px;" >
                <a href="https://www.facebook.com/"target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/"target="_blank"class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/"target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/"target="_blank" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/"target="_blank" class="fa fa-instagram"></a>
              </div>   
             </div>
            
          </div>
             <div class="column des-col" >
             <!-- <img src="iosc-logo.png"> -->
             <img src="../assets/images/iosc-logo.png" style="height: 100%; width: auto; text-align: center;">
             </div>
        </div>
              
</body>

</html>